<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>React React React!</title>

<style>  
body {
background-color: #FFCC00;
padding: 20px;
margin: 0;
} h1, h2, p, ul, li {
font-family: Helvetica, Arial, sans-serif;
} ul.header li {
display: inline;
list-style-type: none;
} ul.header {
background-color: #111;
color:blue;
padding: 0;
} ul.header li a
{
color: #FFF;
font-weight: bold;
text-decoration: none;
padding: 20px;
display: inline-block;
} .
content {
background-color: #FFF;
padding: 20px;
} .
content h2 {
padding: 0;
margin: 0;
} .
content li {
margin-bottom: 10px;
}

.active {
background-color:brown;
}
</style>  
  
  
</head>
<body>

<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://npmcdn.com/react-router@2.0.0/umd/ReactRouter.js" charset="utf-8"></script> 
<div id="component"></div>
  
<script type="text/babel">
var { Router,
Route,
IndexRoute,
IndexLink,
Link } = ReactRouter;

var Contact = React.createClass({
render: function() {
return (
<div>
<h2>GOT QUESTIONS?</h2>
<h3> <a href="mailto:kittu.krishna.krishnamraju@gmail.com">Dont look anywhere just click on this link to shoot me an email</a></h3>
</div>
);
}
});
var Stuff = React.createClass({
render: function() {
return (
<div>
<h2>Things that I have learnt already on react:</h2>
<ol>
<li>Components</li>
<li>Props</li>
<li>State</li>
<li>Component life cycle</li>
<li>React Router</li>
</ol>
</div>
);
}
});










var Home = React.createClass({
render: function() {
return (
<div>
<h1>HELLO</h1>
<h3>
  Hey this is the IndexRoute page provided in the React.Router.Route you can simple access any of the routers path elements using this.props.children directly :)
</h3>
</div>
);
}
});


//Main App

var App = React.createClass({
render: function() {
return (
<div>
<h1>THIS IS KRISHNAS FIRST SPA USING REACTJS</h1>
<ul className="header">
<li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
<li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
<li><Link to="/contact" activeClassName="active">Contact</Link></li>
</ul>
<div className="content">
{this.props.children}
</div>
</div>
)
}
});


//Router

var destination = document.querySelector("#component");
ReactDOM.render(
<Router>
<Route path="/" component={App}>
<IndexRoute component={Home}/>
<Route path="stuff" component={Stuff} />
<Route path="contact" component={Contact} />
</Route>
</Router>,
destination
);